# misc

./: .hgignore  FloatConversion.tif  build.xml  demo-conn.tif  hgpush
ij-examples/: build.xml
ij-examples/src/: AnalyzeCSV.java  plugins.config
java-examples/clustering/: ClusteringDemo.java  clustering2d.tif  readme
src/: Annotationer.java  ConnectedRegions.java  MyOpener.java  SimplePlugIn.java  plugins.config
src/conn/: AmiraParameters.java  AmiraTable.java  Find_Connected_Regions.java
src/ij/: AnalyzeCSV.java  Annotationer.java  FloatConversion.java  MyOpener.java  SimplePlugIn.java
src/imj/: AnalyzeCSV.java  Annotationer.java  Cross_Fader.java  DialogWithColors.java  DownsampleImage.java  Dynamic_Pixel_Inspector.java  FloatConversion.java  HoughTransform.java  IntensityAlongLine.java  JustOpen.java  KMeansDirection.java  LineTool.java  MaximumFinder.java  MeanShiftDirection.java  Mouse_Listener_1.java  Mouse_Listener_2.java  MyOpener.java  PlotType.java  PointToCirc.java  SavingOverlay.java  SimplePlugIn.java  TestHeadless.java  WindowPositioning.java
src/imj/graphcut/: Graph.java  GraphCut.java  ImageOverlay.java  My_Graph_Cut.java
src/imj/hessian/: MyHessian.java  MyHessianDemo.java
src/jv/: CircularStatistics.java  ClusteringDemo.java  CreateMosaic.java  DataTypes.java  DateTimestamp.java  DirectionalFiltering.java  DrawErrorBars.java  Dummy.java  Dummy1.java  Dummy2.java  Dummy3.java  Fitter.java  FitterDemo.java  Logger.java  SorterDemo.java  Sorting.java  readme
src/r/: combineAll.r  extractBifSwc.r  scaleRadiuses.r
